.form-control-wrapper
    position: relative
    border: 0 none
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==')

.form-control
    position: absolute
    top: 0
    left: 0
    cursor: pointer

.form-control[readonly]
    background-color: #fff

.overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 1040
    text-align: center
    white-space: nowrap
    overflow-y: auto
    background-color: rgba(0,0,0,0.5)

.overlay:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.overlay-background-layer
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

.overlay-body
    display: inline-block
    text-align: left
    white-space: normal
    vertical-align: middle
